# checkout.payment-gateway

./: README.md  checkout.payment-gateway.sln
checkout.payment-gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  checkout.payment-gateway.csproj
checkout.payment-gateway.api/: Dockerfile  Program.cs  (+3 more)
checkout.payment-gateway.core/: BankReponse.cs  BankStatusEnum.cs  CreditCardDto.cs  IBank.cs  IProcessPaymentRepository.cs  PaymentDto.cs  PaymentService.cs  ProcessPaymentRepository.cs  ProcessPaymentService.cs  Repository.cs  checkout.payment-gateway.core.csproj
checkout.payment-gateway.core/Commands/: CreditCardValidator.cs  ICreditCardValidator.cs  IProcessPaymentRequestValidator.cs  IProcessPaymentService.cs  ProcessPaymentRequestValidator.cs  ProcessPaymentService.cs
checkout.payment-gateway.core/Commands/DTO/: BankResponse.cs  CreditCard.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
checkout.payment-gateway.core/Commands/Data/: FakeBank.cs  IBank.cs  IProcessPaymentRepository.cs  ProcessPaymentRepository.cs
checkout.payment-gateway.core/Commands/Domain/: ProcessedPayment.cs
checkout.payment-gateway.core/GetProcessedPayment/: IPaymentService.cs  PaymentService.cs
checkout.payment-gateway.core/GetProcessedPayment/DTO/: PaymentDetailsDto.cs
checkout.payment-gateway.core/GetProcessedPayment/Data/: IRepository.cs  Repository.cs
checkout.payment-gateway.core/ProcessPayment/: Bank.cs  IBank.cs  IProcessPaymentService.cs  ProcessPaymentService.cs
checkout.payment-gateway.core/ProcessPayment/DTO/: CreditCardDto.cs  PaymentDto.cs
checkout.payment-gateway.core/ProcessPayment/Data/: IProcessPaymentRepository.cs  ProcessPaymentRepository.cs
checkout.payment-gateway.core/Queries/: IPastPaymentService.cs  PastPaymentService.cs
checkout.payment-gateway.core/Shared/: BankStatusEnum.cs
checkout.payment-gateway.tests/: IntegrationTests.cs  PaymentServiceIntegrationTests.cs  ProcessPaymentService.cs  ProcessPaymentServiceTest.cs  checkout.payment-gateway.tests.csproj
checkout.payment-gateway.tests/IntegrationTests/: APIWebApplicationFactory.cs  IntegrationTests.cs  PaymentServiceIntegrationTests.cs  ProcessPaymentServiceIntegrationTests.cs
checkout.payment-gateway.tests/UnitTests/: ProcessPaymentServiceTest.cs  ProcessPaymentServiceTests.cs  ProcessedPaymentTests.cs  ValidatorTests.cs
checkout.payment-gateway/Controllers/: WeatherForecastController.cs
checkout.payment-gateway/Properties/: launchSettings.json
(+10 files in other folders)
