<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>checkout.payment_gateway.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="LiteDB.Async" Version="0.0.7" />
    <PackageReference Include="NMoney" Version="3.1.0" />
  </ItemGroup>

</Project>
